1419698651895	Delete element
1419698652864	Delete element
1419698682984	Rename package 'caionthh.CoreOfTheWorld'
1419699647507	Delete element
1419699659832	Delete element
1419700511599	Rename compilation unit 'Blocks.java'
1419700521142	Rename type 'Items'
1419701851942	Delete element
1419702144194	Rename package 'assets.caionthhcoreoftheworld.lang'
1419702271139	Delete element
1419702318726	Delete element
1419702319715	Delete element
1419702766996	Rename package 'assets.caionthh.coreoftheworld.lang'
1419702775614	Rename package 'assets.caionthh.coreoftheworld.textures.items'
1419702782186	Rename package 'assets.caionthh.coreoftheworld.textures.blocks'
