---- Minecraft Crash Report ----
// You're mean.

Time: 28/12/14 01:10
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: -263
	at com.caionthh.CoreOfTheWorld.blocks.entities.TileEntityManaAltarCenter.updateEntity(TileEntityManaAltarCenter.java:32)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.caionthh.CoreOfTheWorld.blocks.entities.TileEntityManaAltarCenter.updateEntity(TileEntityManaAltarCenter.java:32)

-- Block entity being ticked --
Details:
	Name: caionthhManaAltarCenterEntity // com.caionthh.CoreOfTheWorld.blocks.entities.TileEntityManaAltarCenter
	Block type: ID #168 (tile.caionthhcoreoftheworld.ManaAltarCenter // com.caionthh.CoreOfTheWorld.blocks.BlockManaAltarCenter)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-261,64,-68), Chunk: (at 11,4,12 in -17,-5; contains blocks -272,0,-80 to -257,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Actual block type: ID #168 (tile.caionthhcoreoftheworld.ManaAltarCenter // com.caionthh.CoreOfTheWorld.blocks.BlockManaAltarCenter)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player484'/215, l='MpServer', x=-260,85, y=66,62, z=-68,08]]
	Chunk stats: MultiplayerChunkCache: 130, 130
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-257,64,9), Chunk: (at 15,4,9 in -17,0; contains blocks -272,0,0 to -257,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 25570 game time, 12375 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityPig['Pig'/128, l='MpServer', x=-252,53, y=69,00, z=1,75], EntityPig['Pig'/129, l='MpServer', x=-248,81, y=68,00, z=11,09], EntityChicken['Chicken'/136, l='MpServer', x=-224,56, y=62,45, z=-106,44], EntityCreeper['Creeper'/137, l='MpServer', x=-231,53, y=24,00, z=-75,09], EntityBat['Bat'/138, l='MpServer', x=-226,89, y=18,73, z=-27,05], EntityBat['Bat'/139, l='MpServer', x=-227,25, y=18,00, z=-19,62], EntityPig['Pig'/140, l='MpServer', x=-238,97, y=80,00, z=-29,84], EntityCreeper['Creeper'/147, l='MpServer', x=-220,55, y=31,00, z=-146,40], EntityPig['Pig'/148, l='MpServer', x=-214,75, y=63,00, z=-109,50], EntityBat['Bat'/149, l='MpServer', x=-226,16, y=14,81, z=-49,36], EntityPig['Pig'/150, l='MpServer', x=-220,31, y=82,00, z=-23,50], EntitySkeleton['Skeleton'/24, l='MpServer', x=-340,50, y=22,00, z=-49,50], EntityPig['Pig'/155, l='MpServer', x=-202,91, y=63,00, z=-124,72], EntityItem['item.item.caionthhcoreoftheworld.CoreMeat'/156, l='MpServer', x=-200,88, y=64,13, z=-99,31], EntitySkeleton['Skeleton'/28, l='MpServer', x=-334,47, y=16,00, z=-71,94], EntityPig['Pig'/157, l='MpServer', x=-202,88, y=64,00, z=-95,13], EntitySpider['Spider'/29, l='MpServer', x=-324,34, y=13,00, z=-55,78], EntityCreeper['Creeper'/158, l='MpServer', x=-205,97, y=36,00, z=-42,63], EntityBat['Bat'/30, l='MpServer', x=-325,31, y=45,09, z=-56,54], EntityPig['Pig'/159, l='MpServer', x=-203,91, y=70,00, z=-2,88], EntitySheep['Sheep'/31, l='MpServer', x=-326,84, y=70,00, z=-36,16], EntityPig['Pig'/32, l='MpServer', x=-331,13, y=71,00, z=-0,53], EntityPig['Pig'/33, l='MpServer', x=-326,25, y=71,00, z=11,84], EntitySquid['Squid'/36, l='MpServer', x=-307,30, y=53,25, z=-107,72], EntityPig['Pig'/37, l='MpServer', x=-316,06, y=69,00, z=-58,53], EntitySheep['Sheep'/38, l='MpServer', x=-306,13, y=76,00, z=-41,53], EntityPig['Pig'/166, l='MpServer', x=-188,38, y=63,00, z=-129,25], EntitySheep['Sheep'/39, l='MpServer', x=-317,03, y=70,00, z=-37,91], EntityPig['Pig'/40, l='MpServer', x=-308,16, y=75,00, z=-45,44], EntityPig['Pig'/168, l='MpServer', x=-183,50, y=67,00, z=-88,69], EntitySheep['Sheep'/41, l='MpServer', x=-304,72, y=72,00, z=-22,47], EntityPig['Pig'/169, l='MpServer', x=-183,50, y=68,00, z=3,38], EntityPig['Pig'/48, l='MpServer', x=-294,28, y=63,00, z=-78,72], EntityPig['Pig'/49, l='MpServer', x=-294,13, y=68,00, z=-68,88], EntitySkeleton['Skeleton'/50, l='MpServer', x=-300,69, y=56,00, z=-52,84], EntityZombie['Zombie'/51, l='MpServer', x=-294,31, y=56,00, z=-48,69], EntitySkeleton['Skeleton'/52, l='MpServer', x=-292,50, y=53,00, z=-53,06], EntityZombie['Zombie'/53, l='MpServer', x=-289,66, y=47,00, z=-37,22], EntityZombie['Zombie'/54, l='MpServer', x=-291,00, y=50,00, z=-44,38], EntitySkeleton['Skeleton'/55, l='MpServer', x=-295,06, y=56,00, z=-47,34], EntitySkeleton['Skeleton'/56, l='MpServer', x=-293,47, y=56,00, z=-47,88], EntityPig['Pig'/57, l='MpServer', x=-300,38, y=69,00, z=-47,59], EntityPig['Pig'/58, l='MpServer', x=-299,56, y=72,00, z=-26,09], EntityPig['Pig'/59, l='MpServer', x=-293,47, y=72,00, z=-18,53], EntityPig['Pig'/60, l='MpServer', x=-291,69, y=73,00, z=-1,50], EntityPig['Pig'/62, l='MpServer', x=-287,94, y=63,00, z=-81,34], EntityPig['Pig'/63, l='MpServer', x=-281,97, y=69,00, z=-62,84], EntitySkeleton['Skeleton'/80, l='MpServer', x=-260,69, y=19,92, z=-145,47], EntitySkeleton['Skeleton'/82, l='MpServer', x=-257,34, y=19,00, z=-147,84], EntityCreeper['Creeper'/83, l='MpServer', x=-263,77, y=24,00, z=-128,09], EntitySquid['Squid'/84, l='MpServer', x=-263,19, y=54,00, z=-128,87], EntityBat['Bat'/85, l='MpServer', x=-261,27, y=18,00, z=-104,34], EntityBat['Bat'/86, l='MpServer', x=-251,47, y=15,36, z=-115,47], EntityPig['Pig'/87, l='MpServer', x=-260,16, y=62,00, z=-96,84], EntityPig['Pig'/88, l='MpServer', x=-258,50, y=63,00, z=-91,81], EntitySkeleton['Skeleton'/89, l='MpServer', x=-262,47, y=18,00, z=-77,44], EntityBat['Bat'/90, l='MpServer', x=-267,41, y=48,00, z=-71,94], EntityItem['item.item.caionthhcoreoftheworld.CoreMeat'/91, l='MpServer', x=-264,56, y=65,13, z=-70,72], EntityCreeper['Creeper'/92, l='MpServer', x=-271,56, y=58,00, z=-51,38], EntityPig['Pig'/93, l='MpServer', x=-257,59, y=68,00, z=-32,53], EntitySkeleton['Skeleton'/94, l='MpServer', x=-259,50, y=21,00, z=-23,50], EntityPig['Pig'/95, l='MpServer', x=-265,34, y=76,00, z=-2,19], EntityPig['Pig'/96, l='MpServer', x=-259,84, y=72,00, z=-8,16], EntityZombie['Zombie'/97, l='MpServer', x=-264,50, y=31,00, z=8,50], EntityPig['Pig'/98, l='MpServer', x=-268,03, y=76,00, z=3,16], EntityZombie['Zombie'/109, l='MpServer', x=-243,41, y=18,00, z=-146,09], EntitySkeleton['Skeleton'/110, l='MpServer', x=-255,50, y=19,00, z=-148,50], EntityZombie['Zombie'/111, l='MpServer', x=-248,41, y=25,00, z=-144,09], EntityZombie['Zombie'/112, l='MpServer', x=-243,06, y=37,00, z=-148,50], EntityCreeper['Creeper'/113, l='MpServer', x=-243,50, y=25,00, z=-135,94], EntitySkeleton['Skeleton'/114, l='MpServer', x=-253,97, y=29,00, z=-132,56], EntityZombie['Zombie'/115, l='MpServer', x=-251,25, y=11,00, z=-115,35], EntityBat['Bat'/116, l='MpServer', x=-253,44, y=10,71, z=-117,22], EntityBat['Bat'/117, l='MpServer', x=-249,00, y=13,38, z=-124,06], EntityClientPlayerMP['Player484'/215, l='MpServer', x=-260,85, y=66,62, z=-68,08], EntityZombie['Zombie'/118, l='MpServer', x=-253,50, y=18,00, z=-89,30], EntityPig['Pig'/119, l='MpServer', x=-254,88, y=63,00, z=-90,07], EntityPig['Pig'/120, l='MpServer', x=-247,19, y=64,00, z=-66,28], EntityPig['Pig'/121, l='MpServer', x=-247,38, y=64,00, z=-63,75], EntityPig['Pig'/122, l='MpServer', x=-253,91, y=75,00, z=-35,66], EntityPig['Pig'/123, l='MpServer', x=-248,91, y=75,00, z=-37,75], EntityPig['Pig'/124, l='MpServer', x=-251,53, y=64,00, z=-45,53], EntityPig['Pig'/125, l='MpServer', x=-241,03, y=83,00, z=-22,91], EntityPig['Pig'/127, l='MpServer', x=-245,47, y=75,00, z=4,63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 770374792 bytes (734 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	caionthhcoreoftheworld{0.1a} [Core of the world] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 5700 Series GL version 4.4.13084 Compatibility Profile Context 14.301.1001.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)